<!DOCTYPE html>
<head>
  <title>Jason Pettus: </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/blog-stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
</head>

<nav>
<ul>
  <li class="menu"><h1>Jason Pettus</h1> <a href="http://jasonpettus.github.io/"><h4>$developer:intraining;</a></h4></li>  <li class="menu"><a href="http://jasonpettus.github.io/projects.html"><h4>Projects</h4></a></li>
  <li class="menu"><a href="http://jasonpettus.github.io/about.html"><h4>About</h4></a></li>
  <li class="menu purple"><a href="http://jasonpettus.github.io/blog/index.html"><h4>DevBootcamp Blog</h4></a></li>
  <li class="menu"><a href="http://jasonpettus.github.io/cclap.html"><h4>CCLaP</h4></a></li>
  <li class="menu"><a href="http://jasonpettus.github.io/contact.html"><h4>Contact</h4></a></li>
</ul>
</nav>

<header>
  <h1>DevBootcamp Blog Week </h1>
  <h2>Subtitle</h2>
  <h3>Date</h3>
</header>

<article>
<p>

</article>
